Repository: banmu123/BrewPing
Catalog: ios/BrewPing/*.lproj/Localizable.strings
Languages: zh_hans

source: Follow System
zh_hans: 跟随系统

source: Language
zh_hans: 语言

source: App-internal switch. Changes take effect immediately — no need to restart or change iOS system language.
zh_hans: 应用内切换。选择后立即生效，无需重启应用或更改 iOS 系统语言。

source: Add Device
zh_hans: 添加设备

source: Add a device first
zh_hans: 请先添加设备

source: Pairing required
zh_hans: 需要配对

source: This device is not paired yet.
zh_hans: 此设备尚未配对。

source: Open %@ on %@, reveal its pairing code, then enter the code for this device.
zh_hans: 打开 %@（位于 %@），显示配对码后在此设备上输入。

source: Enter pairing code
zh_hans: 输入配对码

source: Make sure %@ is running on %@, and that both devices are on the same Wi-Fi.
zh_hans: 请确认 %@ 已在 %@ 上运行，且两台设备处于同一 Wi-Fi。

source: Not paired with %@.
zh_hans: 尚未与 %@ 配对。

source: Not paired. Enter the pairing code in this device's settings.
zh_hans: 尚未配对。请在此设备的设置中输入配对码。

source: Paired successfully.
zh_hans: 配对成功。

source: Pairing failed (HTTP %@).
zh_hans: 配对失败（HTTP %@）。

source: Pairing failed: %@
zh_hans: 配对失败：%@

source: 6-digit pairing code
zh_hans: 6 位配对码

source: Pairing
zh_hans: 配对

source: Shown in %@ on your Mac. Required before this app can send commands. Leave empty to save the device without pairing.
zh_hans: 在 Mac 上的 %@ 中显示。发送指令前必须先配对。留空可仅保存设备而不配对。

source: Add Demo Device (no Mac needed)
zh_hans: 添加演示设备（无需 Mac）

source: Invalid host or port.
zh_hans: 主机名或端口无效。

source: Device Info
zh_hans: 设备信息

source: Host (IP or hostname)
zh_hans: 主机（IP 或主机名）

source: Port
zh_hans: 端口

source: System
zh_hans: 系统

source: Searching...
zh_hans: 正在搜索…

source: Auto Discover
zh_hans: 自动发现

source: Add
zh_hans: 添加

source: Edit Device
zh_hans: 编辑设备

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Found: %@ (%@:%@)
zh_hans: 已发现：%@（%@:%@）

source: No BrewPing agent found. Make sure %@ is running and on the same Wi-Fi.
zh_hans: 未找到 BrewPing Agent。请确认 %@ 已运行且在同一 Wi-Fi。

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: Detecting agents...
zh_hans: 正在检测 Agent…

source: No agents detected. Connect a paired Mac to list the coding agents installed on it.
zh_hans: 未检测到 Agent。连接已配对的 Mac 后，即可列出其上安装的编码 Agent。

source: Default
zh_hans: 默认

source: Installed
zh_hans: 已安装

source: Not Installed
zh_hans: 未安装

source: Set Default
zh_hans: 设为默认

source: Agent names are trademarks of their respective owners. BrewPing is not affiliated with, endorsed by, or sponsored by them.
zh_hans: Agent 名称均为其各自所有者的商标。BrewPing 与这些所有者不存在关联、认可或赞助关系。

source: Active Agent
zh_hans: 当前 Agent

source: Session ID
zh_hans: 会话 ID

source: Ready — type a command below to send
zh_hans: 已就绪 —— 在下方输入指令即可发送

source: Stop Session
zh_hans: 停止会话

source: Start Session
zh_hans: 开始会话

source: Starting...
zh_hans: 正在启动…

source: Stopping...
zh_hans: 正在停止…

source: Running
zh_hans: 运行中

source: Offline
zh_hans: 离线

source: Session stopped
zh_hans: 会话已停止

source: Stop failed: %@
zh_hans: 停止失败：%@

source: Start failed: %@
zh_hans: 启动失败：%@

source: No Mac connected. Add a device first.
zh_hans: 未连接 Mac。请先添加设备。

source: Switch failed (HTTP %@)
zh_hans: 切换失败（HTTP %@）

source: Switch failed: %@
zh_hans: 切换失败：%@

source: Message
zh_hans: 消息

source: Hello from iPhone
zh_hans: 来自 iPhone 的指令

source: Send
zh_hans: 发送

source: Start a session to enable sending.
zh_hans: 开始会话后才能发送指令。

source: Add a device to enable sending.
zh_hans: 添加设备后才能发送指令。

source: Can't reach %@: %@
zh_hans: 无法连接 %@：%@

source: Result
zh_hans: 结果

source: No message sent yet.
zh_hans: 还没有发送过消息。

source: Sending...
zh_hans: 正在发送…

source: Delivered
zh_hans: 已送达

source: Working
zh_hans: 正在处理

source: Completed
zh_hans: 已完成

source: Raw screen output
zh_hans: 原始屏幕输出

source: Failed
zh_hans: 失败

source: Quota exceeded
zh_hans: 额度已用完

source: Authentication failed
zh_hans: 鉴权失败

source: Rate limited
zh_hans: 请求过于频繁

source: Network error
zh_hans: 网络错误

source: Model unavailable
zh_hans: 模型不可用

source: Provider error
zh_hans: 服务商错误

source: Timeout
zh_hans: 超时

source: Process exited
zh_hans: 进程已退出

source: Win
zh_hans: Windows

source: Pairing...
zh_hans: 正在配对…

source: Not paired with this Mac. Enter the pairing code in this device's settings.
zh_hans: 尚未与此 Mac 配对。请在此设备的设置中输入配对码。

source: Status poll failed.
zh_hans: 状态轮询失败。

source: Connection lost: %@
zh_hans: 连接中断：%@

source: (empty response)
zh_hans: （响应为空）

source: (empty raw output)
zh_hans: （原始输出为空）

source: Unknown error.
zh_hans: 未知错误。

source: In %@, tap “Pairing Code” to reveal a 6-digit code.
zh_hans: 在 %@ 中点按“配对码”，即可显示 6 位数字。

source: In this app, tap + in the device bar, enter the code, and save.
zh_hans: 在本 App 中点击设备栏的 +，输入配对码并保存。

source: Help & About
zh_hans: 帮助与关于

source: Help and About
zh_hans: 帮助与关于

source: Done
zh_hans: 完成

source: How BrewPing works
zh_hans: BrewPing 如何工作

source: The iPhone app is the remote control.
zh_hans: iPhone App 是遥控器。

source: No account is required. The pairing code is exchanged once for a key that is stored in the iOS Keychain.
zh_hans: 无需账号。配对码仅交换一次，换取的密钥会存入 iOS 钥匙串。

source: Add Demo Device
zh_hans: 添加演示设备

source: Privacy
zh_hans: 隐私

source: Privacy Policy
zh_hans: 隐私政策

source: Support
zh_hans: 支持

source: Legal
zh_hans: 法律信息

source: About
zh_hans: 关于

source: Version
zh_hans: 版本

# demo.commandResponse
source: Demo mode — no Mac involved. Received command: %@ This response is generated locally so the full flow can be reviewed (Sending → Delivered → Working → Completed). Connect a real Mac running %@ to execute commands for real.
zh_hans: 演示模式 —— 不涉及任何 Mac。 已收到指令： %@ 此响应在本地生成，便于完整查看整条链路（发送 → 已送达 → 处理中 → 已完成）。连接一台运行 %@ 的真实 Mac 即可真正执行指令。

source: Demo Mac (Simulated)
zh_hans: 演示 Mac（模拟）

source: Model
zh_hans: 模型

source: Available models
zh_hans: 可用模型

source: Showing the last known models. Pull to refresh to try again.
zh_hans: 当前显示的是上次获取到的模型列表，下拉刷新可重试。

source: Can't load models: %@
zh_hans: 无法加载模型列表：%@

source: This host doesn't support model lists. Update the desktop app.
zh_hans: 这台主机不支持模型列表，请更新桌面端。

source: Approval Required
zh_hans: 需要授权确认

source: This command needs your approval
zh_hans: 此命令需要你确认

source: Command
zh_hans: 命令

source: Reason
zh_hans: 原因

source: Approve Once
zh_hans: 允许一次

source: Always Allow This Type
zh_hans: 总是允许此类型

source: Deny
zh_hans: 拒绝

source: Command was denied.
zh_hans: 命令已被拒绝。

# danger.rm_root
source: Delete root directory
zh_hans: 删除根目录

# danger.recursive_delete
source: Recursive delete
zh_hans: 递归删除文件

# danger.force_push
source: Force push
zh_hans: 强制推送

# danger.git_reset_hard
source: Hard git reset
zh_hans: Git 硬重置

# danger.pipe_to_shell
source: Pipe remote script to shell
zh_hans: 管道执行远程脚本

# danger.sudo
source: Run with elevated privileges
zh_hans: 提权执行

# danger.chmod_777
source: Make files world-writable
zh_hans: 开放文件全部权限

# danger.write_device
source: Write to raw device
zh_hans: 写入原始设备

# danger.dd_disk
source: Write disk image
zh_hans: 写入磁盘镜像

# danger.drop_table
source: Drop database table
zh_hans: 删除数据库表

# danger.truncate_table
source: Truncate database table
zh_hans: 清空数据库表

# danger.ask_all
source: Requires confirmation
zh_hans: 需要确认

# approval.mode.safe
source: Safe
zh_hans: 安全（默认）

# approval.mode.askAll
source: Ask All
zh_hans: 每次确认

# approval.mode.auto
source: Auto
zh_hans: 自动（免确认）

# approval.mode.safe.summary
source: Block risky commands only; everything else runs automatically.
zh_hans: 只拦截危险命令，其余自动执行。

# approval.mode.askAll.summary
source: Ask before every command.
zh_hans: 每条命令都先确认。

# approval.mode.auto.summary
source: Run everything without asking (not recommended).
zh_hans: 全部免确认执行（不建议）。

source: Approval
zh_hans: 授权

source: Approval Mode
zh_hans: 授权模式

source: Couldn't switch approval mode: %@
zh_hans: 切换授权模式失败：%@

source: Scan QR Code
zh_hans: 扫描二维码

source: Point at the QR code shown in %@ on your Mac.
zh_hans: 对准 Mac 上 %@ 显示的二维码。

source: You can still enter the 6-digit pairing code manually.
zh_hans: 你也可以手动输入 6 位配对码。

source: Camera access was denied. Enable it in Settings to scan.
zh_hans: 相机权限被拒绝。请在「设置」中开启后再扫码。

source: Camera is not available on this device.
zh_hans: 此设备没有可用的相机。

source: Scanned. Tap Pair to finish.
zh_hans: 已读取，点「配对」完成。

source: This QR code isn't a BrewPing pairing code.
zh_hans: 这个二维码不是 BrewPing 的配对码。

source: Working Folder
zh_hans: 工作目录

source: Loading folders…
zh_hans: 正在加载文件夹…

source: Can't reach the host.
zh_hans: 无法连接主机。

source: Pair with this host first.
zh_hans: 请先与这台主机配对。

source: Can't load folders: %@
zh_hans: 无法加载文件夹：%@

source: The host took too long to respond.
zh_hans: 主机响应超时。

source: This host doesn't support folder browsing. Update the desktop app.
zh_hans: 这台主机不支持文件夹浏览，请更新桌面端。

source: Network shares (\\server\share) aren't allowed.
zh_hans: 不支持网络共享路径（\\服务器\共享）。

source: This path is outside the allowed roots.
zh_hans: 该路径在允许范围之外。

source: That path doesn't exist or isn't a folder.
zh_hans: 该路径不存在或不是文件夹。

source: No permission to read this folder.
zh_hans: 没有读取该文件夹的权限。

source: This host doesn't know that agent.
zh_hans: 这台主机上没有这个 Agent。

source: This agent doesn't support working folders yet.
zh_hans: 该 Agent 尚未支持工作目录。

source: Can't set the folder: %@
zh_hans: 设置文件夹失败：%@

source: Hidden
zh_hans: 隐藏

source: Empty Folder
zh_hans: 空文件夹

source: This folder has no subfolders.
zh_hans: 这个文件夹没有子文件夹。

source: No Permission
zh_hans: 无权限

source: This folder can't be read on the host.
zh_hans: 主机上无法读取这个文件夹。

source: Can't Browse Folders
zh_hans: 无法浏览文件夹

source: Retry
zh_hans: 重试

source: Path on host
zh_hans: 主机上的路径

source: Load More
zh_hans: 加载更多

source: Current working folder
zh_hans: 当前工作目录

source: Set Working Folder
zh_hans: 设置工作目录

source: Set Here
zh_hans: 选这个

# Workdir set alert message
source: Set %@ as the working folder for this agent?
zh_hans: 把 %@ 设为该 Agent 的工作目录？

source: Symbolic link
zh_hans: 符号链接

# Working Folder Entry
source: Working Folder
zh_hans: 工作目录

# Working Folder Entry Hint
source: This agent doesn't support working folders yet
zh_hans: 该 Agent 尚未支持工作目录

source: Drives
zh_hans: 盘符

source: New Conversation
zh_hans: 新对话

source: Unbound Folder
zh_hans: 未绑定目录

source: (untitled)
zh_hans: （尚未命名）

source: %@ msgs
zh_hans: %@ 条

source: No conversations yet. Send a message to create one.
zh_hans: 还没有对话。发一条消息即自动创建。

source: This desktop version has no conversation list. Update the desktop app.
zh_hans: 当前桌面端版本不支持对话列表，请更新桌面端。

source: Conversation not found
zh_hans: 对话不存在

source: Server error %@
zh_hans: 服务器错误 %@

source: Invalid host or port
zh_hans: 主机或端口无效

source: %@ is thinking…
zh_hans: %@ 正在思考…

source: No messages yet.
zh_hans: 暂无消息

source: You
zh_hans: 我

source: Message %@
zh_hans: 给 %@ 发送消息…

source: Online
zh_hans: 在线

source: Controls
zh_hans: 控制面板

source: This chat's folder. File operations use it.
zh_hans: 本对话绑定的工作目录，文件操作将作用于它。

source: Not bound — the CLI default folder is used.
zh_hans: 未绑定目录，将使用 CLI 默认位置。
