Repository: banmu123/BrewPing
Catalog: ios/Watch/*.lproj/Localizable.strings
Languages: zh_hans

source: Connecting...
zh_hans: 正在连接…

source: Connected
zh_hans: 已连接

source: iPhone Not Connected
zh_hans: iPhone 未连接

source: Mac: Offline
zh_hans: Mac：离线

source: Mac: Session Stopped
zh_hans: Mac：会话已停止

source: Mac: %@ Ready
zh_hans: Mac：%@ 已就绪

source: Mac: %@ Running
zh_hans: Mac：%@ 运行中

source: ● running
zh_hans: ● 运行中

source: ○ idle
zh_hans: ○ 空闲

source: ● ready
zh_hans: ● 就绪

source: Type...
zh_hans: 输入指令…

source: Done
zh_hans: 完成

source: Sending...
zh_hans: 正在发送…

source: Retry
zh_hans: 重试

source: iPhone not connected
zh_hans: iPhone 未连接

source: Recording failed
zh_hans: 录音失败

source: WatchConnectivity unsupported
zh_hans: 手表通信不可用

source: iPhone App Not Connected
zh_hans: iPhone App 未连接

source: Empty command
zh_hans: 指令为空

source: Command failed
zh_hans: 指令执行失败

source: Audio sent
zh_hans: 语音已发送

source: Audio delivered
zh_hans: 语音已送达

source: Send failed: %@
zh_hans: 发送失败：%@

source: Audio session failed: %@
zh_hans: 音频会话失败：%@

source: Recorder failed: %@
zh_hans: 录音器失败：%@

source: Audio encoding failed
zh_hans: 音频编码失败

source: No audio captured
zh_hans: 未采集到音频
